<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blue Tape Society</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/blue-tape.png" width="150px"
                                                                   height="65px"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="padding-top: 15px;">
                        <li><a href="index.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <h1 style="font-size: 50px;">Welcome to Blue Tape Society</h1>
                <br>
                <p><a class="btn btn-primary btn-lg" href="events.html" role="button">Events</a> <a
                        class="btn btn-primary btn-lg" href="contact.html" role="button">Contact</a></p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img id="frontimage1" src="img/artists/IMG_7586%20(2)(small).jpg" width="300" height="240"
                         style="margin-bottom: 15px;">
                    <p class="frontp">Blue Tape Society is a group for artists to help their art get exposure. Blue Tape
                        hosts art exhibitions as a means for young artists to do so, while also serving as a platform to
                        create networks between like-minded artists.</p>
                </div>
                <div class="col-md-4">
                    <img src="img/BTS(small).png" width="240" height="240" style="margin-bottom: 15px;">
                    <p class="frontp">Blue Tape was founded by a Pace University student who aimed to help her peers
                        create a foundation for their artist careers. Blue Tape artists can submit their art for free
                        to Blue Tape’s exhibitions twice a year, where they can attend opening night to showcase their
                        creations. Exhibitions are open to all ages.</p>
                </div>
                <div class="col-md-4">
                    <img id="frontimage2" src="img/artists/CG2016001K002(small).jpg" width="230" height="240" style="margin-bottom: 15px;">
                    <p>Feel free to check out some of our artists!</p>
                    <!-- <p><a id="frontbutton" class="btn btn-lg" href="#" role="button">People</a> -->

                    <a class="btn btn-block btn-social btn-facebook" href="https://www.facebook.com/bluetapesociety/">
                        <span class="fa fa-facebook"></span> Follow us on Facebook!
                    </a>
                    <a class="btn btn-block btn-social btn-instagram" href="https://www.instagram.com/bluetapesociety/">
                        <span class="fa fa-instagram"></span> Follow us on Instagram!
                    </a>
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>